<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Nightfly</string>
    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#011627</string>
                <key>foreground</key>
                <string>#acb4c2</string>
                <key>caret</key>
                <string>#9ca1aa</string>
                <key>selection</key>
                <string>#b2ceee</string>
                <key>selectionForeground</key>
                <string>#080808</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#7c8f8f</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#a1cd5e</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>variable</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#82aaff</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>keyword</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#c792ea</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>constant.numeric</string> <!-- This scope covers numbers -->
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#f78c6c</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>entity.name.function</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#82aaff</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>entity.name.type</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#21c7a8</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>support.function</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#82aaff</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>support.constant</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ecc48d</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>invalid</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ff5874</string>
                <key>background</key>
                <string>#011627</string>
            </dict>
        </dict>
        <!-- Add more scope settings here based on your preferences -->
    </array>
</dict>
</plist>
